ANALOG
Ch 1 Scale 5.00V/, Pos -13.5000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos -2.12000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -187.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 15.300000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur Low signal, Mean 184.01kHz, Min 28.51kHz, Max 247.57kHz, Std Dev 72.33kHz, Count 26
+ Duty(1), Cur Low signal, Mean 54.72%, Min 0.12%, Max 88.55%, Std Dev 21.79%, Count 26
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

