ANALOG
Ch 1 Scale 360mV/, Pos -468.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 25.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 8.6250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay 47.640000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 121.54kHz, Mean 6.2770MHz, Min 1.527kHz, Max 58.000MHz, Std Dev 8.1830MHz, Count 108.2k
+ Duty(1), Cur  >99.781%, Mean 45.805%, Min 0.115%, Max 99.986%, Std Dev 35.933%, Count 105.7k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

