ANALOG
Ch 1 Scale 260mV/, Pos -338.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 25.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 125.0mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000us/, Main Delay 47.741840us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 4.045MHz, Mean 6.400MHz, Min 2kHz, Max 58.000MHz, Std Dev 8.227MHz, Count 105.0k
+ Duty(1), Cur 1.6%, Mean 45.8%, Min 0.1%, Max 100.0%, Std Dev 35.6%, Count 103.6k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

