ANALOG
Ch 1 Scale 60mV/, Pos 3.25275V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos 32.6800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.29750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000us/, Main Delay 10.100ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 230.29kHz, Mean 8.1916MHz, Min 1.53kHz, Max 140.00MHz, Std Dev 16.802MHz, Count 121.7k
+ Duty(1), Cur 99.92%, Mean 48.30%, Min 0.12%, Max 99.99%, Std Dev 36.41%, Count 115.8k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Period(2), Cur 4.3364us, Mean 5.6981us, Min 4.2704us, Max 17.255us, Std Dev 1.9910us, Count 6.696k
+ Width(2), Cur 2.6048us, Mean 2.1563us, Min 1.0580us, Max 2.9432us, Std Dev 820.8ns, Count 7.706k

