ANALOG
Ch 1 Scale 120mV/, Pos -156.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 25.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 17.1250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000us/, Main Delay 47.741840us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 6.58MHz, Mean 6.58MHz, Min 0Hz, Max 58.00MHz, Std Dev 8.33MHz, Count 100.8k
+ Duty(1), Cur 42.9%, Mean 45.4%, Min 0.1%, Max 100.0%, Std Dev 35.0%, Count 99.74k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

