ANALOG
Ch 1 Scale 640mV/, Pos -872.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 27.3750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -225.0mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 1.304320us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 19.2MHz, Mean 5.9MHz, Min 0Hz, Max 58.0MHz, Std Dev 8.0MHz, Count 85.56k
+ Duty(1), Cur 23%, Mean 45%, Min 0%, Max 100%, Std Dev 36%, Count 84.66k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

