ANALOG
Ch 1 Scale 60mV/, Pos 3.25275V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos 32.6800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.29750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 7.978860us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 48.442kHz, Mean 8.1289MHz, Min 1.527kHz, Max 140.00MHz, Std Dev 16.756MHz, Count 122.8k
+ Duty(1), Cur  >99.965%, Mean 48.322%, Min 0.115%, Max 99.986%, Std Dev 36.413%, Count 115.9k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Period(2), Cur 21.510us, Mean 6.148us, Min 3.322us, Max 25.977us, Std Dev 2.493us, Count 7.705k
+ Width(2), Cur 1.302us, Mean 2.010us, Min 117ns, Max 4.036us, Std Dev 873ns, Count 8.832k

