ANALOG
Ch 1 Scale 2.00V/, Pos -1.92600V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 2.72400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 1.47775V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 6.523000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 100.00kHz, Mean 487.80kHz, Min 0Hz, Max 180.00MHz, Std Dev 6.4072MHz, Count 48.90k
Pk-Pk(1), Cur 5.0V, Mean 1.5V, Min 0.0V, Max 6.0V, Std Dev 1.7V, Count 271.5k
Maximum(1), Cur 4.02V, Mean 2.64V, Min -5.51V, Max 6.15V, Std Dev 1.43V, Count 271.5k
Minimum(1), Cur -960mV, Mean 1.14V, Min -6.07V, Max 5.83V, Std Dev 1.70V, Count 272.3k

