ANALOG
Ch 1 Scale 60mV/, Pos 3.25275V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos 32.6800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.29750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 10.100ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 1.120MHz, Mean 8.134MHz, Min 2kHz, Max 140.00MHz, Std Dev 16.758MHz, Count 122.7k
+ Duty(1), Cur  >99.2%, Mean 48.3%, Min 0.1%, Max 100.0%, Std Dev 36.4%, Count 115.8k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Period(2), Cur 8.615us, Mean 6.034us, Min 4.270us, Max 17.255us, Std Dev 2.092us, Count 7.596k
+ Width(2), Cur 876ns, Mean 2.021us, Min 860ns, Max 2.943us, Std Dev 869ns, Count 8.654k

