ANALOG
Ch 1 Scale 60mV/, Pos 3.24600V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 20.0V/, Pos 32.6800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.29750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 10.100ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 136.51kHz, Mean 8.3129MHz, Min 1.53kHz, Max 140.00MHz, Std Dev 16.838MHz, Count 118.9k
+ Duty(1), Cur  >99.93%, Mean 48.02%, Min 0.12%, Max 99.99%, Std Dev 36.32%, Count 115.1k
+ Duty(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - Full Screen(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Period(2), Cur 8.575us, Mean 4.345us, Min 4.270us, Max 4.406us, Std Dev 14ns, Count 3.923k
+ Width(2), Cur 1.230us, Mean 2.534us, Min 1.210us, Max 2.943us, Std Dev 660ns, Count 4.933k

